# exo-alerts

./: pom.xml
src/main/java/com/safetynet/alertsystem/: AlertStarterRunner.java  AlertsystemApplication.java
src/main/java/com/safetynet/alertsystem/controller/: FireStationController.java  MainAlertsController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alertsystem/model/: ChildAlert.java  ChildAlertResponse.java  DataSourceModel.java  FireStation.java  FireStationPersonList.java  Household.java  HouseholdResponse.java  MedicalRecord.java  Person.java  PersonCoveredByFireStation.java  PersonDetails.java  PersonForFireStationAddress.java  PersonForFireStationAddressResponse.java  PersonForFlood.java  PersonInfo.java
src/main/java/com/safetynet/alertsystem/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alertsystem/service/: FireStationService.java  MainAlertsService.java  MedicalRecordService.java  PersonService.java  ReaderJsonService.java
src/main/java/com/safetynet/alertsystem/util/: CalculateUtil.java  ConstantsUtil.java  FilterUtil.java
src/main/resources/: application.properties  data.json
src/test/java/com/safetynet/alertsystem/: AlertsystemApplicationTests.java
src/test/java/com/safetynet/alertsystem/controller/: FireStationControllerTest.java  MainAlertsControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/alertsystem/service/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java  ReaderJsonServiceTest.java
src/test/resources/: application.properties
